[gd_scene format=3 uid="uid://dfl4er2wuakq0"]

[ext_resource type="Script" uid="uid://dbfdvs5miw416" path="res://Scripts/Main.cs" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://bg1ln52p7ffml" path="res://Scenes/UI/UI_HomeScreen.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://cie1qajism7p" path="res://Scenes/Background.tscn" id="2_idj7w"]

[node name="Main" type="Node2D" unique_id=2066656180]
script = ExtResource("1_kln2b")

[node name="UiHomeScreen" parent="." unique_id=1818228499 instance=ExtResource("1_r150o")]

[node name="Background" parent="." unique_id=1116537019 instance=ExtResource("2_idj7w")]
