[gd_scene format=3 uid="uid://dbp6mahmpwqg"]

[ext_resource type="PackedScene" uid="uid://c5ddh4x5xadta" path="res://Scenes/Entities/Player.tscn" id="1_2pujo"]
[ext_resource type="PackedScene" uid="uid://baq7mpcpyvebe" path="res://Scenes/Entities/TargetEntity.tscn" id="2_2rpbh"]
[ext_resource type="PackedScene" uid="uid://7yipxi5yuy0g" path="res://Scenes/Entities/Enemies/BasicProjectileEnemy.tscn" id="4_5pqrr"]

[node name="RyanTest" type="Node2D" unique_id=1706203670]

[node name="BasicProjectileEnemy" parent="." unique_id=120682037 instance=ExtResource("4_5pqrr")]
position = Vector2(326, 208)

[node name="TargetEntity" parent="." unique_id=949191580 groups=["PlayerFaction"] instance=ExtResource("2_2rpbh")]
position = Vector2(323, 55)

[node name="Player" parent="." unique_id=2069174916 instance=ExtResource("1_2pujo")]
