[gd_scene format=3 uid="uid://biobf3qljc5o2"]

[ext_resource type="PackedScene" uid="uid://cmbqx2cbrg4gd" path="res://Scenes/Components/Hurtbox.tscn" id="1_5ff3q"]
[ext_resource type="Script" uid="uid://cmklvu0gow6ng" path="res://Scripts/Entities/Entity.cs" id="1_fujbf"]
[ext_resource type="Texture2D" uid="uid://b2bqo5btb63js" path="res://Assets/GodPoseidon-Sheet.png" id="2_fujbf"]
[ext_resource type="PackedScene" uid="uid://i4af50kqwcxl" path="res://Scenes/Components/Health.tscn" id="3_svtku"]
[ext_resource type="PackedScene" uid="uid://b12dkea1l51yy" path="res://Scenes/Components/Healthbar.tscn" id="4_2pu1m"]
[ext_resource type="PackedScene" uid="uid://cpwhqn4bi766a" path="res://Scenes/Components/BasicMeleeController.tscn" id="5_2khfv"]
[ext_resource type="PackedScene" uid="uid://bhl0f0ulhhvxj" path="res://Scenes/Components/BaseMeleeAbility.tscn" id="6_4y1jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw6ef"]
size = Vector2(10, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irxiq"]
size = Vector2(33.333332, 60)

[node name="Posiedon" type="CharacterBody2D" unique_id=1155468635]
script = ExtResource("1_fujbf")

[node name="Posiedon" type="CollisionShape2D" parent="." unique_id=605785068]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jw6ef")

[node name="Posiedon2" parent="." unique_id=1590146584 node_paths=PackedStringArray("Health") instance=ExtResource("1_5ff3q")]
scale = Vector2(0.3, 0.3)
collision_layer = 5
Health = NodePath("../Health")

[node name="Posiedon" type="CollisionShape2D" parent="Posiedon2" unique_id=396046703]
position = Vector2(3.3333333, -3.973643e-07)
shape = SubResource("RectangleShape2D_irxiq")

[node name="Posiedon3" type="Sprite2D" parent="." unique_id=1279966437]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_fujbf")
region_enabled = true
region_rect = Rect2(74.81148, 7.5975533, 40.914276, 56.58356)

[node name="Health" parent="." unique_id=1364223472 instance=ExtResource("3_svtku")]
MaxHealth = 1000.0

[node name="Healthbar" parent="." unique_id=136631559 node_paths=PackedStringArray("Health") instance=ExtResource("4_2pu1m")]
offset_left = -23.0
offset_top = -15.0
offset_right = 27.0
offset_bottom = -10.0
max_value = 1000.0
Health = NodePath("../Health")
metadata/_edit_use_anchors_ = true

[node name="Posiedon4" parent="." unique_id=1145655090 instance=ExtResource("5_2khfv")]

[node name="Posiedon5" parent="." unique_id=1900107897 instance=ExtResource("6_4y1jm")]
