[gd_scene format=3 uid="uid://dgtdb3te0s3tu"]

[ext_resource type="Script" uid="uid://bx6r2giso5pyt" path="res://Scripts/Entities/BasicProjectile.cs" id="1_h5im6"]
[ext_resource type="PackedScene" uid="uid://dlnqnumpvlwta" path="res://Scenes/Components/Hitbox.tscn" id="2_cbe60"]
[ext_resource type="Texture2D" uid="uid://dv23jcpr3qvf1" path="res://Assets/AssetPacks/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/Just_arrow.png" id="3_cbe60"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbe60"]
radius = 2.0
height = 14.0

[node name="BasicProjectile" type="Node2D" unique_id=2066262109]
script = ExtResource("1_h5im6")
Speed = 500.0

[node name="Icon" type="Sprite2D" parent="." unique_id=284643423]
texture_filter = 1
position = Vector2(0, -0.5)
rotation = -1.5707964
scale = Vector2(1, 1.5)
texture = ExtResource("3_cbe60")

[node name="Hitbox" parent="." unique_id=672177678 instance=ExtResource("2_cbe60")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=263232710]
position = Vector2(1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cbe60")
