[gd_scene format=3 uid="uid://dsxg3vuwglnft"]

[ext_resource type="Script" uid="uid://cxbxo0prnrda6" path="res://Scripts/Inventory/InventoryData.cs" id="2_nqetm"]
[ext_resource type="PackedScene" uid="uid://dklnh8vvrs4kt" path="res://Scenes/Inventory/ToolTip.tscn" id="2_qx8s5"]

[node name="InventoryUI" type="Control" unique_id=903099080 node_paths=PackedStringArray("InventoryGrid")]
layout_mode = 3
anchor_bottom = 0.003
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = -0.08000004
script = ExtResource("2_nqetm")
InventoryGrid = NodePath("CenterContainer/InventoryGrid")

[node name="ToolTip" parent="." unique_id=1601238399 instance=ExtResource("2_qx8s5")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 25.0
offset_top = -3.0
offset_right = 25.0
offset_bottom = -3.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=329157792]
layout_mode = 1
anchors_preset = -1
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="InventoryGrid" type="GridContainer" parent="CenterContainer" unique_id=2015447538]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
mouse_filter = 0
columns = 3

[node name="GrabbedItemContainer" type="Node" parent="." unique_id=403608754]

[node name="GrabbedItemSprite" type="Sprite2D" parent="GrabbedItemContainer" unique_id=1015997352]
