[gd_scene format=3 uid="uid://chf0hpivah5um"]

[ext_resource type="Script" uid="uid://b4al23fn1ixt6" path="res://Scripts/Inventory/InventorySlot.cs" id="1_bo8fl"]
[ext_resource type="Texture2D" uid="uid://cw7a44uvugjgp" path="res://Assets/ItemSprites/InventoryBackground.png" id="1_w8tn1"]

[node name="InventorySlot" type="CenterContainer" unique_id=403934664]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo8fl")

[node name="TextureButton" type="TextureButton" parent="." unique_id=219971876]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("1_w8tn1")

[connection signal="gui_input" from="TextureButton" to="." method="OnTextureButtonGUIInput"]
