[gd_scene load_steps=7 format=3 uid="uid://blfudewhgs8y6"]

[ext_resource type="Script" uid="uid://dxfedlc0utcuj" path="res://Scripts/UI/Settings/UiSettingsNavigation.cs" id="1_3pljg"]
[ext_resource type="FontFile" uid="uid://cks4vfe7y0kgq" path="res://Assets/Fonts/IMFellEnglish/IMFellEnglish-Regular.ttf" id="2_e73lf"]
[ext_resource type="StyleBox" uid="uid://ctmip2spmu01l" path="res://Assets/Styles/ButtonStyle.tres" id="3_8836o"]
[ext_resource type="StyleBox" uid="uid://ddnpyj2misjrl" path="res://Assets/Styles/ButtonStylePressed.tres" id="4_itdqb"]
[ext_resource type="StyleBox" uid="uid://ctftheyx3fq" path="res://Assets/Styles/ButtonStyleOnHover.tres" id="5_v8w5s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh3pt"]
content_margin_top = 1.0
bg_color = Color(0.5411765, 0.40784314, 0.1254902, 1)
corner_detail = 9
expand_margin_left = 1.0

[node name="UiSettingsNavigation" type="CanvasLayer"]
script = ExtResource("1_3pljg")

[node name="SettingsNavigation" type="HBoxContainer" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 367.0
offset_bottom = 34.0

[node name="Back" type="Button" parent="SettingsNavigation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0.8156863, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_e73lf")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("3_8836o")
theme_override_styles/pressed = ExtResource("4_itdqb")
theme_override_styles/hover = ExtResource("5_v8w5s")
theme_override_styles/hover_pressed = ExtResource("5_v8w5s")
theme_override_styles/focus = ExtResource("5_v8w5s")
text = "Menu
"

[node name="HSeparator4" type="VSeparator" parent="SettingsNavigation"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_gh3pt")

[node name="Audio" type="Button" parent="SettingsNavigation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0.8156863, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_disabled_color = Color(0.9411765, 0.8156863, 0.5019608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_e73lf")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("3_8836o")
theme_override_styles/pressed = ExtResource("4_itdqb")
theme_override_styles/hover = ExtResource("5_v8w5s")
theme_override_styles/hover_pressed = ExtResource("5_v8w5s")
theme_override_styles/disabled = ExtResource("4_itdqb")
theme_override_styles/focus = ExtResource("5_v8w5s")
disabled = true
text = "Audio
"

[node name="HSeparator5" type="VSeparator" parent="SettingsNavigation"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_gh3pt")

[node name="Back2" type="Button" parent="SettingsNavigation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0.8156863, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_e73lf")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("3_8836o")
theme_override_styles/pressed = ExtResource("4_itdqb")
theme_override_styles/hover = ExtResource("5_v8w5s")
theme_override_styles/hover_pressed = ExtResource("5_v8w5s")
theme_override_styles/focus = ExtResource("5_v8w5s")
text = "Other Settings
"

[node name="HSeparator6" type="VSeparator" parent="SettingsNavigation"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxFlat_gh3pt")

[node name="Back3" type="Button" parent="SettingsNavigation"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0.8156863, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_e73lf")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("3_8836o")
theme_override_styles/pressed = ExtResource("4_itdqb")
theme_override_styles/hover = ExtResource("5_v8w5s")
theme_override_styles/hover_pressed = ExtResource("5_v8w5s")
theme_override_styles/focus = ExtResource("5_v8w5s")
text = "Other Settings
"
