[gd_scene format=3 uid="uid://bkq1kphukg473"]

[ext_resource type="FontFile" uid="uid://cks4vfe7y0kgq" path="res://Assets/Fonts/IMFellEnglish/IMFellEnglish-Regular.ttf" id="1_5i8vt"]
[ext_resource type="Script" uid="uid://cxi1hllm520xr" path="res://Scripts/UI/UiLoadGameButton.cs" id="1_dwbay"]
[ext_resource type="StyleBox" uid="uid://ctmip2spmu01l" path="res://Assets/Styles/ButtonStyle.tres" id="2_dwbay"]
[ext_resource type="StyleBox" uid="uid://ddnpyj2misjrl" path="res://Assets/Styles/ButtonStylePressed.tres" id="3_crai8"]
[ext_resource type="StyleBox" uid="uid://ctftheyx3fq" path="res://Assets/Styles/ButtonStyleOnHover.tres" id="4_ag32h"]

[node name="ResumeButton" type="Button" unique_id=811125115]
theme_override_colors/font_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0.8156863, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("1_5i8vt")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("2_dwbay")
theme_override_styles/pressed = ExtResource("3_crai8")
theme_override_styles/hover = ExtResource("4_ag32h")
theme_override_styles/hover_pressed = ExtResource("4_ag32h")
theme_override_styles/focus = ExtResource("4_ag32h")
text = "Back"
script = ExtResource("1_dwbay")
