[gd_scene format=3 uid="uid://ca6e4ddckwv2k"]

[ext_resource type="Script" uid="uid://bj4l84rdnnse8" path="res://Scripts/UI/YouWon.cs" id="1_pccel"]
[ext_resource type="PackedScene" uid="uid://cie1qajism7p" path="res://Scenes/Background.tscn" id="2_pccel"]
[ext_resource type="FontFile" uid="uid://iea6l6u2cxa3" path="res://Assets/Fonts/Cinzel/static/Cinzel-Medium.ttf" id="3_uye8t"]
[ext_resource type="FontFile" uid="uid://cks4vfe7y0kgq" path="res://Assets/Fonts/IMFellEnglish/IMFellEnglish-Regular.ttf" id="4_v83tc"]
[ext_resource type="StyleBox" uid="uid://ctmip2spmu01l" path="res://Assets/Styles/ButtonStyle.tres" id="5_wfcx0"]
[ext_resource type="StyleBox" uid="uid://ddnpyj2misjrl" path="res://Assets/Styles/ButtonStylePressed.tres" id="6_cunkl"]
[ext_resource type="StyleBox" uid="uid://ctftheyx3fq" path="res://Assets/Styles/ButtonStyleOnHover.tres" id="7_bo61o"]
[ext_resource type="PackedScene" uid="uid://xqs1n1681jol" path="res://Scenes/UI/Credits.tscn" id="7_vaasa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pccel"]
content_margin_top = 1.0
bg_color = Color(0.79, 0.6593867, 0.30020002, 1)

[sub_resource type="Animation" id="Animation_uye8t"]
resource_name = "Fade"
length = 45.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HomeControls/Buttons/Continue:theme_override_colors/font_outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HomeControls/Buttons/Continue:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.7882353, 0.65882355, 0.3019608, 0.003921569), Color(0.79, 0.6593867, 0.30020002, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HomeControls:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 8.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(134, 117), Vector2(134, -75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(7.2021494, 10.02786),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Credits:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(11.066667, 42.033333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 97), Vector2(0, -2000)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HomeControls2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(38.1, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v83tc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HomeControls/Buttons/Continue:theme_override_colors/font_outline_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HomeControls/Buttons/Continue:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.7882353, 0.65882355, 0.3019608, 0.003921569)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HomeControls:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(134, 117)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Credits:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Credits:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 97)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HomeControls2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfcx0"]
_data = {
&"Fade": SubResource("Animation_uye8t"),
&"RESET": SubResource("Animation_v83tc")
}

[node name="YOuWOn" type="CanvasLayer" unique_id=52838180]
script = ExtResource("1_pccel")

[node name="Background" parent="." unique_id=1880354520 instance=ExtResource("2_pccel")]

[node name="HomeControls" type="VBoxContainer" parent="." unique_id=305185918]
offset_left = 134.0
offset_top = 117.0
offset_right = 515.0002
offset_bottom = 185.00232

[node name="Title" type="VBoxContainer" parent="HomeControls" unique_id=405044876]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="HomeControls" unique_id=1071319818]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Continue" type="Label" parent="HomeControls/Buttons" unique_id=1946254299]
layout_mode = 2
theme_override_colors/font_color = Color(0.7882353, 0.65882355, 0.3019608, 0.003921569)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_v83tc")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("5_wfcx0")
theme_override_styles/focus = ExtResource("7_bo61o")
text = "After defeating Posiedon Odyssues was finally able to
return home to his son and lovely wife Penelope...."

[node name="HomeControls2" type="VBoxContainer" parent="." unique_id=337334443]
modulate = Color(1, 1, 1, 0)
offset_left = 132.0
offset_top = 40.0
offset_right = 515.0
offset_bottom = 275.0

[node name="Title" type="VBoxContainer" parent="HomeControls2" unique_id=292441646]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HomeControls2/Title" unique_id=1724308600]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxFlat_pccel")

[node name="Label" type="Label" parent="HomeControls2/Title" unique_id=655478097]
layout_mode = 2
theme_override_colors/font_color = Color(0.79, 0.6593867, 0.30020002, 1)
theme_override_font_sizes/font_size = 10
text = "-   ✦   -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HomeControls2/Title" unique_id=1052903995]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxFlat_pccel")

[node name="Title" type="Label" parent="HomeControls2/Title" unique_id=1709325341]
layout_mode = 2
theme_override_colors/font_color = Color(0.79, 0.6593867, 0.30020002, 1)
theme_override_colors/font_shadow_color = Color(0.7882353, 0.65882355, 0.29803923, 0.5568628)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_uye8t")
theme_override_font_sizes/font_size = 52
text = "YOU WIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="HomeControls2/Title" unique_id=1419846201]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxFlat_pccel")

[node name="Label2" type="Label" parent="HomeControls2/Title" unique_id=244653053]
layout_mode = 2
theme_override_colors/font_color = Color(0.79, 0.6593867, 0.30020002, 1)
theme_override_font_sizes/font_size = 10
text = "-   ✦   -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator4" type="HSeparator" parent="HomeControls2/Title" unique_id=1474401720]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxFlat_pccel")

[node name="Buttons" type="VBoxContainer" parent="HomeControls2" unique_id=900396164]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Continue" type="Button" parent="HomeControls2/Buttons" unique_id=818420546]
layout_mode = 2
theme_override_colors/font_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_focus_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_pressed_color = Color(0.9411765, 0.8156863, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0.7882353, 0.65882355, 0.29803923, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_v83tc")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("5_wfcx0")
theme_override_styles/pressed = ExtResource("6_cunkl")
theme_override_styles/hover = ExtResource("7_bo61o")
theme_override_styles/hover_pressed = ExtResource("7_bo61o")
theme_override_styles/focus = ExtResource("7_bo61o")
text = "Back To Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1904630208]
libraries/ = SubResource("AnimationLibrary_wfcx0")

[node name="Credits" parent="." unique_id=88948681 instance=ExtResource("7_vaasa")]
modulate = Color(0, 0, 0, 0)
