[gd_scene format=3 uid="uid://cpx4hf7ucpp2b"]

[ext_resource type="Script" uid="uid://d4exbo57ecb1q" path="res://Scripts/Items/SacredRingOfAsclepius.cs" id="1_rc3ea"]
[ext_resource type="Texture2D" uid="uid://dlae70wkirq5b" path="res://Assets/AssetPacks/Treasure/Treasure+.png" id="2_apva3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kh1qy"]
radius = 4.5

[node name="AsclepiusRing" type="Area2D" unique_id=2061134899]
script = ExtResource("1_rc3ea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=831182900]
texture_filter = 1
position = Vector2(-2, -1)
scale = Vector2(0.75, 0.583)
texture = ExtResource("2_apva3")
region_enabled = true
region_rect = Rect2(48.68811, 64.57544, 13.275375, 17.075333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1925927066]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_kh1qy")
