[gd_scene format=3 uid="uid://cc0kp62babvi0"]

[ext_resource type="Script" uid="uid://ce5jhcc5me0su" path="res://Scripts/Components/AnimationComponents/AnimationComponent.cs" id="1_vo144"]
[ext_resource type="Texture2D" uid="uid://cr4lwmmbb1wwo" path="res://Assets/AssetPacks/Tiny RPG Character Asset Pack/Characters(100x100)/Orc/Orc/Orc-Attack01.png" id="2_5rdxo"]
[ext_resource type="Texture2D" uid="uid://d4dkf1ys8h8m4" path="res://Assets/AssetPacks/Tiny RPG Character Asset Pack/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="2_5sk60"]
[ext_resource type="Texture2D" uid="uid://bltmne674pawb" path="res://Assets/AssetPacks/Tiny RPG Character Asset Pack/Characters(100x100)/Orc/Orc/Orc-Death.png" id="2_14b3c"]
[ext_resource type="Texture2D" uid="uid://dpnisn8qs3c3s" path="res://Assets/AssetPacks/Tiny RPG Character Asset Pack/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="3_5sk60"]

[sub_resource type="Animation" id="Animation_vo144"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f4ewd"]
resource_name = "attack_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_bsvwi"]
resource_name = "attack_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_e7axk"]
resource_name = "death_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"death", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_kvkvm"]
resource_name = "death_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"death", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_5sk60"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_14b3c"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_5rdxo"]
resource_name = "move_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"move", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_dfcwi"]
resource_name = "move_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"move", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rdxo"]
_data = {
&"RESET": SubResource("Animation_vo144"),
&"attack_left": SubResource("Animation_f4ewd"),
&"attack_right": SubResource("Animation_bsvwi"),
&"death_left": SubResource("Animation_e7axk"),
&"death_right": SubResource("Animation_kvkvm"),
&"idle_left": SubResource("Animation_5sk60"),
&"idle_right": SubResource("Animation_14b3c"),
&"move_left": SubResource("Animation_5rdxo"),
&"move_right": SubResource("Animation_dfcwi")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1kj87"]
atlas = ExtResource("2_5rdxo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05h3"]
atlas = ExtResource("2_5rdxo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6al4"]
atlas = ExtResource("2_5rdxo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kllsk"]
atlas = ExtResource("2_5rdxo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45a6h"]
atlas = ExtResource("2_5rdxo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b85m7"]
atlas = ExtResource("2_5rdxo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwnup"]
atlas = ExtResource("2_14b3c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8r7"]
atlas = ExtResource("2_14b3c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyj58"]
atlas = ExtResource("2_14b3c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4idu"]
atlas = ExtResource("2_14b3c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfcwi"]
atlas = ExtResource("2_5sk60")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7axk"]
atlas = ExtResource("2_5sk60")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkvm"]
atlas = ExtResource("2_5sk60")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ewd"]
atlas = ExtResource("2_5sk60")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsvwi"]
atlas = ExtResource("2_5sk60")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n115"]
atlas = ExtResource("2_5sk60")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14b3c"]
atlas = ExtResource("3_5sk60")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdxo"]
atlas = ExtResource("3_5sk60")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_enatw"]
atlas = ExtResource("3_5sk60")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnuqr"]
atlas = ExtResource("3_5sk60")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b04ne"]
atlas = ExtResource("3_5sk60")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7w4"]
atlas = ExtResource("3_5sk60")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnym"]
atlas = ExtResource("3_5sk60")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgiws"]
atlas = ExtResource("3_5sk60")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_enatw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6al4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kllsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45a6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b85m7")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwnup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4idu")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfcwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7axk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsvwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n115")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14b3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enatw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnuqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b04ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgiws")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[node name="MeleeEnemyAnimations" type="Node2D" unique_id=1939201298 node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("1_vo144")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=513945406]
libraries/ = SubResource("AnimationLibrary_5rdxo")
autoplay = &"idle_right"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=340097216]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_enatw")
animation = &"idle"
autoplay = "idle"
